e126,25,Byte
e126,25,ByteByte
e126,25,ByteByteB
e126,25,gggggggggggggggggggggggggggggggg
e8,5,gggggggggggggggggggggggggggggggg
e256,123,It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change. --Charles Darwin
d126,25,Zw*Y"iE^L
e38875,1234,Leonhard Euler (1707 - 1783)
d38875,1234,:g/.*PO812dGab*TAI*Kw*Ku*@*If*WCoHY
e4611686018427387904,961168601842738797,Hello World!!!
d4611686018427387904,961168601842738797,*]]!)X7_tl*HU** `*?*G
e8611463117063,516687,If there's a problem you can't solve, then there is a simpler problem that you can solve. Find it!
d8611463117063,516687,jh*@S*D9me*[*M*^(hs*@*^*\\M.*\\]M`S/D*[JN3+~<[ "O&S*Avx*W*]*ZuU*Q@ran*S*UNWT3*J)k*G~KjC$Hy*\*VY*[*I*X9E~}*P<*PmWo,"eP3)Hj.E*A *G
126,25,Error
e,126,25,Error
e123456789012345678901,25,Error
e126,25Error
e00126,025,This is ok.
e0,25,Error - lcg_m must be greater than 0.
e126,0,Error lcg_c must be a positive integer.
e4,3,Error - with lcg_m=4, lcg_a = 5, but 5 is > 4
e7044463721,12345,Error - lcg_m is the product of 3 primes, so lcg_a>lcg_m
e7044463720,12345,This one is okay.
d126,25,Zw*Y"iE^LError - this decrypts to non-printing ascii characters.
e736880036,1,Can you encrypt a few stars? *****
e32768,1,This lcg_m is a power of 2.
d736880036,1,*F*S*TM*J~uX0'*^.*KL*S~*Z2P#z\Jt$^]}*O1*X***?*I*R*G
